
T2B8C 015:756 SEGGER J-Link V6.46 Log File (0001ms, 0129ms total)
T2B8C 015:756 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0129ms total)
T2B8C 015:756 Logging started @ 2019-06-15 22:40 (0001ms, 0129ms total)
T2B8C 015:757 JLINK_SetWarnOutHandler(...) (0009ms, 0138ms total)
T2B8C 015:766 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0159ms total)
T2B8C 015:766 WEBSRV Webserver running on local port 19080 (0021ms, 0159ms total)
T2B8C 015:766   returns O.K. (0021ms, 0159ms total)
T2B8C 015:787 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0159ms total)
T2B8C 015:788 JLINK_TIF_GetAvailable(...) (0000ms, 0159ms total)
T2B8C 015:788 JLINK_SetErrorOutHandler(...) (0000ms, 0159ms total)
T2B8C 015:788 JLINK_ExecCommand("ProjectFile = "F:\stm32\f429igt6\DMA\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0032ms, 0191ms total)
T2B8C 015:823 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0031ms, 0222ms total)
T2B8C 015:854 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0222ms total)
T2B8C 015:854 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0222ms total)
T2B8C 015:854 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0222ms total)
T2B8C 015:854 JLINK_GetFirmwareString(...) (0000ms, 0222ms total)
T2B8C 015:861 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0222ms total)
T2B8C 015:861 JLINK_GetCompileDateTime() (0000ms, 0222ms total)
T2B8C 015:862 JLINK_GetFirmwareString(...) (0000ms, 0222ms total)
T2B8C 015:864 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0222ms total)
T2B8C 015:869 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0225ms total)
T2B8C 015:877 JLINK_SetSpeed(20000) (0000ms, 0230ms total)
T2B8C 015:877 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0187ms, 0417ms total)
T2B8C 016:064 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0417ms total)
T2B8C 016:064 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0417ms total)
T2B8C 016:064 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0417ms total)
T2B8C 016:065 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0417ms total)
T2B8C 016:065 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0417ms total)
T2B8C 016:065 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0418ms total)
T2B8C 016:066 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0418ms total)
T2B8C 016:066 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0418ms total)
T2B8C 016:066 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0418ms total)
T2B8C 016:066 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0418ms total)
T2B8C 016:066 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0418ms total)
T2B8C 016:066 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0418ms total)
T2B8C 016:066 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0418ms total)
T2B8C 016:066 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0418ms total)
T2B8C 016:066 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0419ms total)
T2B8C 016:067 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0419ms total)
T2B8C 016:067 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0419ms total)
T2B8C 016:067 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0492ms total)
T2B8C 016:141 JLINK_Halt()  returns 0x00 (0000ms, 0493ms total)
T2B8C 016:141 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0493ms total)
T2B8C 016:141 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0494ms total)
T2B8C 016:142 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0495ms total)
T2B8C 016:148 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0496ms total)
T2B8C 016:153 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0496ms total)
T2B8C 016:153 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0496ms total)
T2B8C 016:153 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0496ms total)
T2B8C 016:156 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0497ms total)
T2B8C 016:159 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0498ms total)
T2B8C 016:160 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0498ms total)
T2B8C 016:161 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0500ms total)
T2B8C 016:162 JLINK_Halt()  returns 0x00 (0000ms, 0500ms total)
T2B8C 016:162 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T2B8C 016:211 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0506ms total)
T2B8C 016:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T2B8C 016:217 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2B8C 016:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0508ms total)
T2B8C 016:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0516ms total)
T2B8C 016:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0520ms total)
T2B8C 016:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T2B8C 016:231 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0516ms total)
T2B8C 016:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T2B8C 016:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T2B8C 016:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0520ms total)
T2B8C 016:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T2B8C 016:244 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2B8C 016:269 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2B8C 016:271 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2B8C 016:274 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2B8C 016:276 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B8C 016:279 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B8C 016:281 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B8C 016:283 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B8C 016:285 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B8C 016:287 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B8C 016:289 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B8C 016:291 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B8C 016:293 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2B8C 016:295 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2B8C 016:297 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:299 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:301 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:303 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:305 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:307 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:309 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:311 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:313 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:315 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:317 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:319 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:321 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:323 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:325 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:327 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:329 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:331 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:333 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:335 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:337 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B8C 016:339 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2B8C 016:343 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2B8C 016:346 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2B8C 016:349 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:352 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:355 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:358 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:362 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:365 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:368 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:371 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:374 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:377 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:380 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:383 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:386 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:390 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:393 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:396 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:399 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:402 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:405 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:408 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:411 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:414 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:417 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:420 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:423 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:426 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:429 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:432 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:435 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:438 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:441 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:444 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:447 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:450 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:454 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:457 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:460 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:463 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:466 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:469 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:472 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:475 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:478 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:481 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:484 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:487 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2B8C 016:489 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:492 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:497 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2B8C 016:499 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:502 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2B8C 016:504 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:507 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:510 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:513 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:516 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:520 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:523 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:526 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:530 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:533 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:536 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2B8C 016:539 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:543 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:547 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:551 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:554 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2B8C 016:560 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:563 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:567 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:570 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2B8C 016:572 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:576 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:579 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2B8C 016:583 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2B8C 016:586 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2B8C 016:589 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2B8C 016:593 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2B8C 016:596 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2B8C 016:600 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2B8C 016:602 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2B8C 016:604 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2B8C 016:607 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2B8C 016:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T2B8C 016:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T2B8C 016:613 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0527ms total)
T2B8C 016:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T2B8C 016:613 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0527ms total)
T2B8C 016:613 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0527ms total)
T2B8C 016:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T2B8C 016:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B8C 016:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B8C 016:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B8C 016:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B8C 016:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B8C 016:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B8C 016:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0527ms total)
T2B8C 016:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B8C 016:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T2B8C 016:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B8C 016:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2B8C 016:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T2B8C 016:614 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0528ms total)
T2B8C 016:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T2B8C 016:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2B8C 016:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T2B8C 016:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B8C 016:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0528ms total)
T2B8C 016:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0532ms total)
T2B8C 016:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0536ms total)
T2B8C 016:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T2B8C 016:622 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0532ms total)
T2B8C 016:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T2B8C 016:679 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2B8C 016:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0538ms total)
T2B8C 016:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0543ms total)
T2B8C 016:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0548ms total)
T2B8C 016:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T2B8C 016:696 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0543ms total)
T2B8C 016:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T2B8C 016:696 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 08 00 20 C1 01 00 08 C9 01 00 08 CB 01 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0551ms total)
T2B8C 016:704 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 09 4E 41 20 1E A4 F1 01 04 DF DC 48 46 31 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0557ms total)
T2B8C 016:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0563ms total)
T2B8C 016:716 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T2B8C 016:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0568ms total)
T2B8C 016:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T2B8C 016:729 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0563ms total)
T2B8C 016:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T2B8C 016:729 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 EA 01 04 5E D0 52 EA 03 04 5B D0 C3 F3 0A 54 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0571ms total)
T2B8C 016:738 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 10 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0576ms total)
T2B8C 016:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0581ms total)
T2B8C 016:748 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2B8C 016:751 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2B8C 016:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0586ms total)
T2B8C 016:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T2B8C 016:758 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0581ms total)
T2B8C 016:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T2B8C 016:758 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 21 08 4A 11 68 08 4A 11 40 D0 E9 00 23 1A 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0590ms total)
T2B8C 016:767 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 00 FF F7 ED FF E0 B2 FF F7 EA FF FF F7 E4 FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0596ms total)
T2B8C 016:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0601ms total)
T2B8C 016:778 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2B8C 016:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T2B8C 016:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T2B8C 016:787 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0601ms total)
T2B8C 016:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T2B8C 016:787 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 F3 CE 10 00 F1 20 05 55 F8 26 50 4E 07 F7 0E ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0609ms total)
T2B8C 016:796 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 68 1C C5 B2 80 2D F6 DB 60 1C C4 B2 08 2C F0 DB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0614ms total)
T2B8C 016:801 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0614ms total)
T2B8C 016:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T2B8C 016:801 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0614ms total)
T2B8C 016:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T2B8C 016:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0615ms total)
T2B8C 016:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0620ms total)
T2B8C 016:807 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B8C 016:810 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B8C 016:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T2B8C 016:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T2B8C 016:816 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0620ms total)
T2B8C 016:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T2B8C 016:817 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 15 F9 00 21 81 20 00 F0 11 F9 00 21 EF 20 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0628ms total)
T2B8C 016:825 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8C 82 43 42 80 82 40 42 84 02 40 42 00 00 43 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2B8C 016:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0633ms total)
T2B8C 016:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0638ms total)
T2B8C 016:836 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2B8C 016:839 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2B8C 016:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T2B8C 016:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2B8C 016:847 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0638ms total)
T2B8C 016:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2B8C 016:847 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 28 60 D1 30 48 40 30 00 68 40 F0 80 50 2E 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 0648ms total)
T2B8C 016:857 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 4A 02 98 00 F0 EE F8 10 BC 5D F8 14 FB 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2B8C 016:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0654ms total)
T2B8C 016:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0660ms total)
T2B8C 016:869 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2B8C 016:872 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2B8C 016:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T2B8C 016:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2B8C 016:879 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0660ms total)
T2B8C 016:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2B8C 016:879 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 9A 01 2A 03 D0 01 22 08 43 0D D1 0A E0 08 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0669ms total)
T2B8C 016:888 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A D0 0D E0 29 E0 2A E0 09 F1 07 01 21 F0 07 02 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2B8C 016:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0674ms total)
T2B8C 016:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0680ms total)
T2B8C 016:899 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2B8C 016:902 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2B8C 016:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T2B8C 016:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2B8C 016:909 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0680ms total)
T2B8C 016:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2B8C 016:909 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 27 06 E0 01 A8 5A 46 C0 5D 17 99 90 47 6D 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0689ms total)
T2B8C 016:918 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 78 00 B1 01 20 00 EB 0A 01 01 98 01 EB E0 71 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0694ms total)
T2B8C 016:923 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0694ms total)
T2B8C 016:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T2B8C 016:923 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T2B8C 016:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2B8C 016:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0695ms total)
T2B8C 016:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0699ms total)
T2B8C 016:928 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2B8C 016:931 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2B8C 016:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T2B8C 016:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2B8C 016:937 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0699ms total)
T2B8C 016:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2B8C 016:938 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 E0 4F F4 07 70 00 F0 2F F8 70 1E C6 B2 00 2E ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0708ms total)
T2B8C 016:947 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 40 00 00 00 00 00 00 00 00 00 20 01 C0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B8C 016:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0714ms total)
T2B8C 016:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0718ms total)
T2B8C 016:957 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2B8C 016:960 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2B8C 016:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T2B8C 016:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2B8C 016:966 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0718ms total)
T2B8C 016:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2B8C 016:967 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 40 3F C0 0C 40 23 00 3F C0 20 00 1F 80 20 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0727ms total)
T2B8C 016:976 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1E 20 02 20 03 FC 1E 20 02 20 00 00 00 00 0E 18 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B8C 016:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0733ms total)
T2B8C 016:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0738ms total)
T2B8C 016:987 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T2B8C 016:991 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2B8C 016:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T2B8C 016:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2B8C 016:999 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0738ms total)
T2B8C 016:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2B8C 016:999 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 01 01 06 00 00 00 00 00 00 00 00 00 00 00 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0747ms total)
T2B8C 017:008 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 88 01 04 01 04 01 04 00 88 00 00 00 00 00 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0753ms total)
T2B8C 017:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0758ms total)
T2B8C 017:019 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2B8C 017:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T2B8C 017:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2B8C 017:028 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0758ms total)
T2B8C 017:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2B8C 017:028 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 01 00 3E FC 40 02 40 02 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 0768ms total)
T2B8C 017:038 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 7F 80 01 FF E0 03 80 70 06 00 18 04 00 08 04 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0773ms total)
T2B8C 017:043 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0773ms total)
T2B8C 017:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T2B8C 017:043 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T2B8C 017:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B8C 017:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B8C 017:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B8C 017:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B8C 017:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B8C 017:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B8C 017:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T2B8C 017:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T2B8C 017:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2B8C 017:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2B8C 017:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2B8C 017:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2B8C 017:044 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0774ms total)
T2B8C 017:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2B8C 017:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2B8C 017:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2B8C 017:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2B8C 017:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0774ms total)
T2B8C 017:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
T2B8C 017:048 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2B8C 017:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T2B8C 017:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2B8C 017:059 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0778ms total)
T2B8C 017:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T2B8C 017:060 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0787ms total)
T2B8C 017:069 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 00 00 08 00 00 08 00 00 18 00 00 60 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0792ms total)
T2B8C 017:074 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0792ms total)
T2B8C 017:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T2B8C 017:074 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0793ms total)
T2B8C 017:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T2B8C 017:079 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2B8C 017:083 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T2B8C 017:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T2B8C 017:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T2B8C 017:090 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0797ms total)
T2B8C 017:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T2B8C 017:090 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 04 1F F8 00 07 C0 07 F8 00 07 FF 80 04 3F F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 0807ms total)
T2B8C 017:100 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 20 08 00 20 08 00 20 08 06 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0812ms total)
T2B8C 017:105 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0812ms total)
T2B8C 017:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T2B8C 017:106 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0813ms total)
T2B8C 017:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T2B8C 017:111 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2B8C 017:114 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2B8C 017:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T2B8C 017:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T2B8C 017:120 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0818ms total)
T2B8C 017:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T2B8C 017:121 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 21 98 00 30 F0 00 38 60 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0827ms total)
T2B8C 017:130 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0833ms total)
T2B8C 017:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0837ms total)
T2B8C 017:140 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2B8C 017:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T2B8C 017:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2B8C 017:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0838ms total)
T2B8C 017:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2B8C 017:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2B8C 017:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0838ms total)
T2B8C 017:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0842ms total)
T2B8C 017:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T2B8C 017:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2B8C 017:157 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0842ms total)
T2B8C 017:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2B8C 017:213 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B8C 017:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 0850ms total)
T2B8C 017:221 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0854ms total)
T2B8C 017:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0861ms total)
T2B8C 017:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(R2, 0x000039D8)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0854ms total)
T2B8C 017:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T2B8C 017:236 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2B8C 017:243 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2B8C 017:246 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2B8C 017:249 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2B8C 017:252 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2B8C 017:255 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2B8C 017:258 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2B8C 017:260 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2B8C 017:262 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2B8C 017:264 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2B8C 017:266 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2B8C 017:268 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2B8C 017:270 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2B8C 017:272 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2B8C 017:276 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2B8C 017:279 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2B8C 017:282 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2B8C 017:285 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2B8C 017:288 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2B8C 017:290 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2B8C 017:292 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2B8C 017:294 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2B8C 017:296 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2B8C 017:298 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2B8C 017:300 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2B8C 017:302 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2B8C 017:304 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2B8C 017:307 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2B8C 017:310 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2B8C 017:313 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2B8C 017:316 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2B8C 017:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T2B8C 017:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T2B8C 017:324 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0858ms total)
T2B8C 017:324 JLINK_ReadReg(R0)  returns 0x6AA58504 (0000ms, 0858ms total)
T2B8C 017:325 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T2B8C 017:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T2B8C 017:325 JLINK_WriteReg(R2, 0x000039D8)  returns 0x00 (0000ms, 0858ms total)
T2B8C 017:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T2B8C 017:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T2B8C 017:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B8C 017:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B8C 017:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B8C 017:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B8C 017:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T2B8C 017:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B8C 017:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B8C 017:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B8C 017:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2B8C 017:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T2B8C 017:326 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0859ms total)
T2B8C 017:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2B8C 017:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2B8C 017:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2B8C 017:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B8C 017:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0859ms total)
T2B8C 017:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0864ms total)
T2B8C 017:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T2B8C 017:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2B8C 017:336 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0864ms total)
T2B8C 017:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2B8C 017:390 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0865ms total)
T2B8C 017:403 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 0874ms total)
T2B8C 017:403  (0009ms, 0874ms total)
T2B8C 017:403 Closed (0009ms, 0874ms total)
